<MKM version="2.0" imageFileUrl="file:///C:/Users/ldy/Desktop/170802%e5%88%98%e7%99%bb%e5%b2%b3%e5%8d%9a%e9%9b%85/images/%e6%80%bb%e8%a7%88.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="90" x="383" y="195"/>
    <LengthMark direction="12" color="16711680" length="1921" x="311" y="59"/>
    <LengthMark direction="12" color="16711680" length="998" x="775" y="568"/>
    <LengthMark direction="3" color="16711680" length="459" x="776" y="61"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2464116" offsetX="25" offsetY="10" x="1717" y="32"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8481642" offsetX="25" offsetY="10" x="1186" y="28"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2435399" offsetX="25" offsetY="10" x="1255" y="32"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="10" color="16711680" targetColor="2435399" offsetX="25" offsetY="10" x="1051" y="12"/>
    <LengthMark direction="3" color="16711680" length="20" x="1544" y="27"/>
    <LengthMark direction="3" color="16711680" length="99" x="1574" y="-21"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="10" color="16711680" targetColor="3716980" offsetX="25" offsetY="10" x="1612" y="18"/>
    <LengthMark direction="12" color="16711680" length="465" x="1308" y="305"/>
    <LengthMark direction="3" color="16711680" length="40" x="1595" y="138"/>
    <LengthMark direction="3" color="16711680" length="3" x="1712" y="156"/>
    <LengthMark direction="3" color="16711680" length="37" x="1370" y="238"/>
    <LengthMark direction="12" color="16711680" length="85" x="1315" y="311"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16120318" offsetX="25" offsetY="10" x="1459" y="321"/>
    <LengthMark direction="12" color="16711680" length="45" x="1586" y="334"/>
    <LengthMark direction="12" color="16711680" length="43" x="1512" y="342"/>
    <LengthMark direction="3" color="16711680" length="20" x="1943" y="377"/>
    <LengthMark direction="3" color="16711680" length="69" x="1700" y="290"/>
    <LengthMark direction="3" color="16711680" length="263" x="847" y="519"/>
    <LengthMark direction="3" color="16711680" length="261" x="625" y="345"/>
    <LengthMark direction="3" color="16711680" length="128" x="1763" y="662"/>
    <LengthMark direction="12" color="16711680" length="218" x="1056" y="589"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3716980" offsetX="25" offsetY="10" x="910" y="741"/>
    <LengthMark direction="3" color="16711680" length="70" x="1275" y="746"/>
    <LengthMark direction="12" color="16711680" length="36" x="1284" y="798"/>
    <LengthMark direction="12" color="16711680" length="466" x="771" y="792"/>
    <LengthMark direction="3" color="16711680" length="312" x="1219" y="772"/>
    <LengthMark direction="3" color="16711680" length="75" x="1308" y="477"/>
    <LengthMark direction="3" color="16711680" length="382" x="1435" y="840"/>
    <LengthMark direction="3" color="16711680" length="311" x="1567" y="850"/>
    <LengthMark direction="3" color="16711680" length="320" x="1064" y="852"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7392924" offsetX="25" offsetY="10" x="1055" y="916"/>
    <LengthMark direction="12" color="16711680" length="191" x="1121" y="1314"/>
    <LengthMark direction="3" color="16711680" length="206" x="1191" y="1002"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7106174" offsetX="25" offsetY="10" x="906" y="1266"/>
    <LengthMark direction="3" color="16711680" length="14" x="1142" y="980"/>
  </Marks>
</MKM>